# -------- 应用配置 --------
APP_ENV = 'prod'
APP_NAME = 'Dash-FasAPI-Admin'
APP_ROOT_PATH = '/prod-api'
APP_HOST = '0.0.0.0'
APP_PORT = 9099
APP_VERSION = '2.1.1'
APP_RELOAD = false
APP_IP_LOCATION_QUERY = true
APP_SAME_TIME_LOGIN = true

# -------- Jwt配置 --------
JWT_SECRET_KEY = 'b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRE_MINUTES = 1440
JWT_REDIS_EXPIRE_MINUTES = 30

# -------- 数据库配置 --------
DB_TYPE = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'dash-fastapi'
DB_ECHO = true
DB_MAX_OVERFLOW = 10
DB_POOL_SIZE = 50
DB_POOL_RECYCLE = 3600
DB_POOL_TIMEOUT = 30

# -------- Redis配置 --------
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6378
REDIS_USERNAME = ''
REDIS_PASSWORD = ''
REDIS_DATABASE = 2
